# Evaluacion.Ia

./: .gitignore  README.md  api_test_ia.sln  docker-compose.yml
Api_test_ia.Application/: Api_test_ia.Application.csproj  DependencyInjection.cs
Api_test_ia.Application/Abstractions/: IAuthService.cs  ICategoriesService.cs  IProductsService.cs
Api_test_ia.Application/Abstractions/Persistence/: IUnitOfWork.cs
Api_test_ia.Application/Abstractions/Persistence/Auth/: IRefreshTokenStore.cs  IUserRepository.cs
Api_test_ia.Application/Abstractions/Persistence/Categories/: ICategoryCommands.cs  ICategoryQueries.cs
Api_test_ia.Application/Abstractions/Persistence/Products/: IProductCommands.cs  IProductQueries.cs
Api_test_ia.Application/Abstractions/Persistence/Users/: IUserCommands.cs  IUserQueries.cs
Api_test_ia.Application/Abstractions/Security/: IJwtProvider.cs  IPasswordHasher.cs
Api_test_ia.Application/Abstractions/Storage/: IImageStorage.cs
Api_test_ia.Application/Common/: IncomingFile.cs  PagedResult.cs
Api_test_ia.Application/Dtos/: AuthDtos.cs  CategoriesDtos.cs  CategoryListItemDto.cs  ProductListItemDto.cs  ProductsDtos.cs  UserDetailDto.cs  UserDto.cs
Api_test_ia.Application/UseCases/Auth/Commands/: LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs
Api_test_ia.Application/UseCases/Categories/Commands/: CreateCategoryCommand.cs  ToggleCategoryCommand.cs  UpdateCategoryCommand.cs
Api_test_ia.Application/UseCases/Categories/Queries/: GetAdminCategoriesTreeQuery.cs  GetPublicCategoriesTreeQuery.cs  ListCategoriesQuery.cs
Api_test_ia.Application/UseCases/Products/Commands/: AddProductImageCommand.cs  CreateProductCommand.cs  DeleteProductImageCommand.cs  EditProductImageCommand.cs  ReplaceProductImageCommand.cs  ToggleProductCommand.cs  UpdateProductCommand.cs  UpdateProductImageCommand.cs
Api_test_ia.Application/UseCases/Products/Queries/: GetProductDetailQuery.cs  ListProductsQuery.cs
Api_test_ia.Application/UseCases/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  (+1 more)
api_test_ia/: Api_test_ia.Presentation.csproj  DependencyInjection.cs  Dockerfile  Program.cs  api_test_ia.http  appsettings.json
api_test_ia.Infrastructure/: Api_test_ia.Infrastructure.csproj  DependencyInjection.cs
api_test_ia.Infrastructure/Auth/: AuthService.cs  EfRefreshTokenStore.cs  EfUserRepository.cs  JwtOptions.cs
api_test_ia.Infrastructure/Persistence/Configurations/: CategoryConfig.cs  ProductConfig.cs  ProductImageConfig.cs  UserConfig.cs  UserRefreshTokenConfig.cs
api_test_ia.Infrastructure/Persistence/Context/: AppDbContext.cs
api_test_ia.Infrastructure/Persistence/Uow/: EfUnitOfWork.cs
api_test_ia.Infrastructure/Repositories/: CategoriesService.cs  ProductsService.cs  QueryableExtensions.cs
api_test_ia.Infrastructure/Repositories/Categories/: EfCategoryCommands.cs  EfCategoryQueries.cs
api_test_ia.Infrastructure/Repositories/Products/: EfProductCommands.cs  EfProductQueries.cs
api_test_ia.Infrastructure/Repositories/Users/: EfUserCommands.cs  EfUserQueries.cs
api_test_ia.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtProvider.cs
api_test_ia.Infrastructure/Storage/: FileStorageOptions.cs  FileSystemImageStorage.cs
api_test_ia/Contracts/Auth/: LoginRequest.cs
api_test_ia/Controllers/: AuthController.cs  CatalogController.cs
api_test_ia/Controllers/Admin/: AdminCategoriesController.cs  AdminProductsController.cs  AdminUsersController.cs
api_test_ia/Mappings/: AuthMappings.cs  CategoriesMappings.cs  ProductsMappings.cs  UsersMappings.cs
api_test_ia/Middlewares/: ExceptionMappingMiddleware.cs
api_test_ia/Properties/: launchSettings.json
(+45 files in other folders)
