<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="UseCases\Auth\Queries\**" />
    <Compile Remove="UseCases\Categories\Queries\Validations\**" />
    <Compile Remove="UseCases\Products\Queries\Validations\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="UseCases\Auth\Queries\**" />
    <EmbeddedResource Remove="UseCases\Categories\Queries\Validations\**" />
    <EmbeddedResource Remove="UseCases\Products\Queries\Validations\**" />
    <None Remove="Services\**" />
    <None Remove="UseCases\Auth\Queries\**" />
    <None Remove="UseCases\Categories\Queries\Validations\**" />
    <None Remove="UseCases\Products\Queries\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Users\Queries\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_test_ia.Domain\Api_test_ia.Domain.csproj" />
  </ItemGroup>

</Project>
